1445906293770	Delete element
1445906295310	Delete element
1445906296721	Delete element
1445906366542	Rename compilation unit 'HelloWorld.java'
1445906713066	Rename compilation unit 'XMLTreeExpressionEvaluator.java'
1445975033553	Delete element
1445975082273	Move 'XML.xml' to 'XMLTreeExpressionEvaluator'
1445975625947	Copy compilation unit
1445975648883	Delete element
1445975671105	Copy compilation unit
1445975775925	Delete element
1445975816964	Copy compilation unit
1446046879880	Rename type 'XMLTreeIntExpressionEvaluator2'
1446048967989	Rename local variable 'i'
1446048977651	Rename local variable 'j'
