1447865463807	Rename type 'HelloWorld'
1447865467583	Delete element
1447865470040	Delete element
1447865471844	Delete element
1447949106786	Rename resource 'cheer-8-2'
1447949225595	Copy file
1447957310510	Copy file
1447964472961	Delete element
1447964476466	Delete element
1447965009991	Delete element
1447965012360	Delete element
1447965176926	Rename local variable 'expected'
1447965456211	Rename local variable 'line1'
1447965461773	Rename local variable 'line2'
1447965684440	Delete element
1447965686528	Delete element
1447965689013	Delete element
1447965727247	Delete element
