1445309056934	Delete element
1445309058528	Delete element
1445309059982	Delete element
1445309078143	Rename type 'HelloWorld'
1445393270802	Rename local variable 'i'
1445393374242	Rename local variable 'j'
1445393550005	Rename local variable 'initial'
1445393600910	Rename local variable 'l'
1445393612617	Rename local variable 'h'
1445393636384	Rename local variable 'low'
1445393651049	Rename local variable 'high'
1445393816277	Rename local variable 'l1'
1445393844974	Rename local variable 'guessRoot'
1445394507314	Rename local variable 'guess'
